{
  "editor.fontFamily": "'Cascadia Mono'",
  "editor.fontLigatures": false,
  "editor.fontWeight": "300",
  "editor.fontSize": 15,
  "editor.tokenColorCustomizations": {
    // "strings": "#f3b18a",
    // "keywords": "#238ce2",
    // "comments": "#7caf3d",
    // "types": "#3dc9b0",
    // "variables": "#f3f0f0",
    "functions": "#eaecd6"
    // "numbers": "#b5cea8",
  },
  "editor.lineHeight": 1.7
}
